{
    "name": "fk-pro",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "./lib/index.mjs",
    "exports": {
        ".": {
            "import": "./lib/index.mjs",
            "types": "./lib/index.d.ts",
            "default": "./lib/index.mjs"
        },
        "./genesis": {
            "import": "./lib/genesis.css",
            "require": "./lib/genesis.css",
            "default": "./lib/genesis.css"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prettier": "prettier . --write",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@formkit/addons": "^1.6.7",
        "@formkit/core": "^1.6.7",
        "@formkit/drag-and-drop": "^0.2.0",
        "@formkit/icons": "^1.6.7",
        "@formkit/inputs": "^1.6.7",
        "@formkit/nuxt": "^1.6.7",
        "@formkit/pro": "^0.127.5",
        "@formkit/tempo": "^0.1.2",
        "@formkit/themes": "^1.6.7",
        "@formkit/utils": "^1.6.7",
        "@formkit/vue": "^1.6.7",
        "@vitejs/plugin-vue": "^5.1.4",
        "prettier": "^3.3.3",
        "vite": "^5.4.8",
        "vue": "^3.5.11"
    }
}
